<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>💘 Question très importante 💘</title>

    <style>
        body {
            background-color: #c9669c;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #c9184a;
            margin-bottom: 30px;
        }

        button {
            font-size: 20px;
            padding: 15px 30px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        #yesBtn {
            background-color: #ff4d6d;
            color: white;
            margin-right: 20px;
        }

        #noBtn {
            background-color: #adb5bd;
            color: white;
            position: absolute;
        }
    </style>
</head>
<body id="body">

<div class="container">
    <h1>Veux-tu être ma Valentine ? 💖</h1>
    <button id="yesBtn">Oui 💘</button>
    <button id="noBtn">Non 💔</button>
</div>

<script>
    const noBtn = document.getElementById("noBtn");
    const yesBtn = document.getElementById("yesBtn");

    let attempts = 0;
    let yesScale = 1;

    // Le bouton NON s'enfuit
    noBtn.addEventListener("mouseover", () => {
        const x = Math.random() * (window.innerWidth - noBtn.offsetWidth);
        const y = Math.random() * (window.innerHeight - noBtn.offsetHeight);

        noBtn.style.left = `${x}px`;
        noBtn.style.top = `${y}px`;

        attempts++;
        yesScale += 0.1;
        yesBtn.style.transform = `scale(${yesScale})`;
    });

    // Quand elle clique OUI
    yesBtn.addEventListener("click", () => {
        document.body.innerHTML = `
            <div style="
                height:100vh;
                display:flex;
                justify-content:center;
                align-items:center;
                flex-direction:column;
                background-color:#ffe6ea;
                font-family:Arial;
                text-align:center;
            ">
                <h1 style="color:#c9184a;">💖 YAY 💖</h1>
                <h2>Que dirais tu d'un souper aux restos? 😘</h2>
                <p>Rendez-vous pour une Saint-Valentin inoubliable ❤️</p>
            </div>
        `;
    });
</script>

</body>
</html>